<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Compatibility-->
  <meta content="#29cdb6" name="theme-color">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Resources -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bulma-tooltip@3.0.2/dist/css/bulma-tooltip.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5cc3ff0144.js" crossorigin="anonymous"></script>
  <script src="/js/nav.js"></script>
<!-- Twitter/Discord Metadata -->
<meta content="summary" name="twitter:card">
<meta content="@AsphereOfficial" name="twitter:creator">
<meta content="Get to know more about Asphere." name="twitter:description">
<meta content="/img/icon.png" name="twitter:image">
<meta content="@AsphereOfficial" name="twitter:site">
<meta content="About | Asphere.tech" name="twitter:title">
<meta content="https://asphere.tech/about.html" property="twitter:url">
<!-- Favicon -->
<link href="/img/favicon.png" rel="icon">
<title>About | Asphere.tech</title>
</head>

<body>
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/img/favicon.png">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/">
          <span class="icon-text">
            <span class="icon">
              <i class="fas fa-home"></i>
            </span>
            <span>Home</span>
          </span>
        </a>

        <a class="navbar-item" href="/about.html">
          <span class="icon-text">
            <span class="icon">
              <i class="fas fa-address-card"></i>
            </span>
            <span>About</span>
          </span>
        </a>

        <a class="navbar-item" href="/devices.html">
          <span class="icon-text">
            <span class="icon">
              <i class="fas fa-laptop-code"></i>
            </span>
            <span>Devices</span>
          </span>
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            <span class="icon-text">
              <span class="icon">
                <i class="fas fa-ellipsis-h"></i>
              </span>
            <span>More</span>
          </a> 
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/asphereofficial/asphere.tech">
              <span class="icon-text">
                <span class="icon">
                  <i class="fas fa-code"></i>
                </span>
              <span>View this site on GitHub</span>
             </span>
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item" href="https://anilist.co/user/Asphere" target="_blank">
              <span class="icon-text">
                <span class="icon">
                  <i class="fas fa-tv"></i>
                </span>
              </span>
              <span>Anime List</span>
             </span>
            </a>
           </div>
          </div>
        </div>
       </div>

       <div class="navbar-end">
        <a href="https://www.youtube.com/c/Asphere" class="navbar-item has-tooltip-bottom" data-tooltip="YouTube">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://twitter.com/AsphereOfficial" class="navbar-item has-tooltip-bottom" data-tooltip="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/asphere.official" class="navbar-item has-tooltip-bottom" data-tooltip="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com/@asphereofficial" class="navbar-item has-tooltip-bottom" data-tooltip="TikTok">
          <i class="fab fa-tiktok"></i>
        </a>
        <a href="mailto:asphere.official@gmail.com" class="navbar-item has-tooltip-bottom" data-tooltip="Email">
          <i class="fas fa-envelope"></i>
        </a>
        </div>
      </div>
    </div>
  </nav>
    <section class="hero is-info">
      <div class="hero-body">
        <p class="title">
          About
        </p>
        <p class="subtitle">
          Get to know more about Asphere
        </p>
      </div>
    </section>
  </body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Copyright © 2019-2021 Asphere. All rights reserved.
      </p>
    </div>
  </footer>
</html>